MONGODB_URI="mongodb+srv://juancvillefer:l4SIHC4TGM4ZA4oy@portfolio.iufnoe7.mongodb.net/AuthS?retryWrites=true&w=majority&appName=authS"
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=juancvillefer@gmail.com
EMAIL_PASS=yyqczjktfehydpgt
NEXT_PUBLIC_APP_URL=http://localhost:3000
JWT_SECRET=mi_secreto_temporal_1234567890
